<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 460px;
            width: 330px;
            border: 10px solid blueviolet;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            background-color: rgb(47, 44, 44);
        }
        #disp{
            height: 30px;
            width: 270px;
            border: none;
            border-bottom: 3px solid;
            outline: none;
            margin: 40px 20px 0px 30px ;
            /* padding: 15px; */
            background: transparent;
            color: white;
            font-size: 30px;
        }
        #buttons{
            margin:40px 0px 0px 27px;
        }
        .no{
            height: 63px;
            width: 63px;
            /* border-radius: 40%; */
            border: none;
            font-size: 30px;
            margin: 2px;
            color: white;
            background: transparent;
        }
        #equal{
            margin-top: 20px;
            width: 270px;
            height: 40px;
            border: 1px solid;
            background-color: rgb(247, 9, 9);
            border-radius: 0%;
        }
        .sign{
            height: 63px;
            width: 63px;
            border-radius: 40%;
            font-size: 30px;
            margin: 2px;
            color: rgb(244, 18, 18);
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <div id="parent">
        <input type="text" id="disp">
        <div id="buttons">
            <button value="7" class="no" id="num7" onclick="display(7)">7</button>
            <button value="8" class="no" id="num8" onclick="display(8)">8</button>
            <button value="9" class="no" id="num9" onclick="display(9)">9</button>
            <button value="*" class="sign" id="mul" onclick="display('*')">*</button>
            <button value="4" class="no" id="num4" onclick="display(4)">4</button>
            <button value="5" class="no" id="num5" onclick="display(5)">5</button>
            <button value="6" class="no" id="num6" onclick="display(6)">6</button>
            <button value="/" class="sign" id="div" onclick="display('/')">/</button>
            <button value="1" class="no" id="num" onclick="display(1)">1</button>
            <button value="2" class="no" id="num2" onclick="display(2)">2</button>
            <button value="3" class="no" id="num3" onclick="display(3)">3</button>
            <button value="-" class="sign" id="min" onclick="display('-')">-</button>
            <button value="." class="no" id="add" onclick="display('.')">.</button>
            <button value="0" class="no" id="num0" onclick="display(0)">0</button>
            <button  value="clr()" onclick="clr()" class="no" id="clr" >C</button>
            <button value="+" class="sign" id="add" onclick="display('+')">+</button>
            <button value="=" class="no" id="equal" onclick="calculate()" value="=">=</button>

        </div>
    </div>
    <script>
        function clr(){
            let display=document.getElementById("clr");
           let clear= display.innerText.slice(0,-1);
           document.getElementById("disp")=clear;
        }
        function display(value){
            document.getElementById("disp").value += value;
        }
        function calculate(){
            var result=document.getElementById("disp").value;
            var final=eval(result);
            document.getElementById("disp").value=final;
        }
    </script>
</body>
</html>